is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarvedRock.Domain
build_property.ProjectDir = C:\Users\szinj\Downloads\[ CourseBoat.com ] PluralSight - Logging and Monitoring in ASP.NET Core 6\~Get Your Files Here !\Exercise Files\02\demos\begin\CarvedRock.Domain\
